# WebdriverFramework

./: destinationpath  pom.xml
Reports/: Extent.html  Extentreport.html
src/main/java/com/test/automation/basePage/: BasePage.java  BaseTest.java
src/main/java/com/test/automation/components/: ContactUs.java
src/main/java/com/test/automation/dataProviders/: LoginPageDataProvider.java
src/main/java/com/test/automation/pageObjects/: ContactUsPage.java
src/main/java/com/test/automation/utils/: ActionUtil.java  Config.java  Excel.java  ExtentReport.java  WebEventListener.java
src/main/java/com/test/automation/validators/: ContactUsPageValidator.java
src/main/resources/: log4j.properties
src/test/java/com/test/automation/pages/: ContactUsPageTest.java  ContactUsPageTestCopy.java  ContactUsPageTestDemo.java  RegistartionPageTest.java  SignupPageTest.java
src/test/resources/: testng.xml
