BASE_URL=http://www.webdriveruniversity.com/Contact-Us/contactus.html
CHROME_DRIVER_PATH=/Users/bimalendu/chromedriver
BROWSER_NAME=chrome
FIRST_NAME=Rahul
LAST_NAME=Dravid
EMAIL=rahuldravid@test.com
COMMENTS=crickter
LOGIN_PAGE_TITLE=WebDriver | Contact Us